dependencies {
    //spring ai
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    implementation project(":artisan-core:artisan-core-web")
    implementation project(":artisan-core:artisan-core-default")
}