

dependencies {

    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    implementation 'org.springframework.ai:spring-ai-openai'
    implementation project(":artisan-core:artisan-core-web")
    implementation project(":artisan-core:artisan-core-default")
}