dependencies {
    implementation project (":artisan-core:artisan-core-web")
    implementation project (":artisan-core:artisan-core-default")
    api ('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"


    testFixturesImplementation (project(":artisan-core:artisan-core-web"))
    testFixturesImplementation (project(":artisan-core:artisan-core-default"))
}