
plugins {
    id 'java'
    // api 의존성 사용을 위해
    id 'java-library'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {

    apply plugin: 'java-library'
    group = 'artisan'
    version = '0.0.1'


    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    repositories { mavenCentral()}



    tasks.named('test') {
        useJUnitPlatform()
    }

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled= true
    jar.enabled = false
    dependencies {

    }
}