
plugins {
    id 'java'
    // api 의존성 사용을 위해
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {

    apply plugin: 'java-library'
    group = 'artisan'
    version = '0.0.1'


    dependencies {
        // https://mvnrepository.com/artifact/org.jspecify/jspecify
        implementation 'org.jspecify:jspecify:1.0.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }


    tasks.named('test') {
        useJUnitPlatform()
    }

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled= true
    jar.enabled = true
    dependencies {

    }
}