rootProject.name = 'artisan'


include 'artisan-api'
include 'artisan-api:artisan-drrr-api'
include 'artisan-api:artisan-interview-api'
include 'artisan-api:artisan-core-api'

include 'artisan-core:artisan-core-default'
include 'artisan-core:artisan-core-web'

include 'artisan-domain:artisan-core-domain'
include 'artisan-domain:artisan-drrr-domain'
include 'artisan-domain:artisan-interview-domain'

include 'artisan-infra:artisan-docs'
include 'artisan-infra:artisan-external-client'
include 'artisan-infra:artisan-ai-client'

include 'artisan-batch:artisan-techblog-batch'

include ':artisan-utils:artisan-fluent-crawler'

