rootProject.name = 'artisan'

include 'artisan-api'
include 'artisan-api:artisan-interview-api'
include 'artisan-api:artisan-drrr-api'
include 'artisan-api:artisan-core-api'
include 'artisan-infra'
include 'artisan-core'

include 'artisan-domain:artisan-core-domain'
include 'artisan-domain:artisan-drrr-domain'

